<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Support Bernie Sanders!</title>
    <style>/* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
}

img {
  max-width: 600px;
  width: auto;
}

body {
  background: rgba(0, 0, 0, 0) repeating-linear-gradient(-45deg, #2186d9, #2186d9 3px, #3e96de 3px, #3e96de 6px) repeat scroll 0 0;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  
}


/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: #348eda;
}

.btn-primary {
  Margin-bottom: 10px;
  width: auto !important;
}

.btn-primary td {
  background-color: #348eda; 
  border-radius: 25px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-size: 14px; 
  text-align: center;
  vertical-align: top; 
}

.btn-primary td a {
  background-color: #348eda;
  border: solid 1px #348eda;
  border-radius: 25px;
  border-width: 10px 20px;
  display: inline-block;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  line-height: 2;
  text-decoration: none;
}

.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.padding {
  padding: 10px 0;
}


/* -------------------------------------
    BODY
------------------------------------- */
table.body-wrap {
  padding: 20px;
  width: 100%;
}

table.body-wrap .container {
  border: 1px solid #f0f0f0;
}


/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap {
  clear: both !important;
  width: 100%;  
}

.footer-wrap .container p {
  color: #666666;
  font-size: 12px;
  
}

table.footer-wrap a {
  color: #999999;
}


/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, 
h2, 
h3 {
  color: #111111;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 200;
  line-height: 1.2em;
  margin: 40px 0 10px;
}

h1 {
  font-size: 36px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 22px;
}

p, 
ul, 
ol {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}

ul li, 
ol li {
  margin-left: 5px;
  list-style-position: inside;
}

/* ---------------------------------------------------
    RESPONSIVENESS
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  clear: both !important;
  display: block !important;
  Margin: 0 auto !important;
  max-width: 600px !important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
  padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  display: block;
  margin: 0 auto;
  max-width: 600px;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
  width: 100%;
}

.content .logo {
  text-align:center;
}


.btn-group-lg > .btn, .btn-lg {
  border-radius: 0.3rem;
  font-size: 1.25rem;
  line-height: 1.33333;
  padding: 0.75rem 1.25rem;
}
.btn-danger {
  background-color: #d9534f;
  border-color: #d9534f;
  color: #fff;
}
.btn {
  border: 0.0625rem solid transparent;
  border-radius: 0.25rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.375rem 1rem;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration:none;
}

.centerme {
  text-align:center;
}

.unsubscribe {
    font-weight:bold;
    font-size:15px !important;
    color:black !important;
}

.unsubscribe {
    font-weight:bold;
    font-size:15px !important;
    color:black !important;
}

.unsubscribe a:visited , .unsubscribe a{
  color: white !important;
}

.unsubscribe a:hover {
  color:#d9534f;
  text-decoration:underline;
}

    </style>
  </head>
  <body>
    <table class="body-wrap">
      <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">
          <!-- Content-->
          <div class="content">
            <table>
              <tr class="logo">
                <td><img height="120" src="http://bernbank.com/img/logoisolated2-email.png" alt="BernBank.com"></td>
              </tr>
              <tr>
                <td>
                  <p>Hello ,</p>
                  <p>We <b>urgently</b> need your help to support Bernie Sanders's campaign.</p>
                  <h2>How can I help?</h2>
                  <p>Either by:</p>
                  <ul>
                    <li>Pleding callers to do more calls with  <a href="http://bernbank.com/">BernBank.com</a></li>
                    <li>Doing phone calls with <a href="https://www.berniepb.com/">BerniePB.com</a></li>
                    <li>Spreading the word <a href="http://berniefriendfinder.com/">BernieFriendFinder.com</a></li>
                    <li><a href="https://go.berniesanders.com/page/s/volunteer-for-bernie">Volunteering</a></li>
                    <li>Donating money to <a href="https://secure.actblue.com/contribute/page/bernbank">Bernie Sander's campaign</a></li>
                  </ul>
                  <h2>How does BernBank works</h2>
                  <p>You can pledge to donate 1 cent for every caller that reach a certain amount of calls. </p>
                  <p>At the end of the week, we'll suggest you to donate the amount of money reached by our phonebankers.</p>
                  <p>You can donate any amount you want per week, or choose not to donate at all.</p>
                  <p>The more people pledge to donate money, the more motivated callers will be since each call will mean an extra amount of money for Bernie's campaign.</p><br/>
                  <p><b>Please help our cause and change America's history!</b></p>
                </td>
                <tr>
                  <td><a class="btn btn-lg btn-danger card-title" href="http://bernbank.com/">Pledge to Donate now!</a></td>
                </tr>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <!-- Footer-->
    <table class="footer-wrap">
      <tr>
        <td></td>
        <td class="container">
          <!-- Content-->
          <div class="content">
            <table>
              <tr>
                <td align="center">
                  <p class="unsubscribe">Don't like these annoying emails? <a href="http://bernbank.com/api/mailing/unsubscribe/undefined">Unsubscribe</a></p>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>